#DATABASE 정보
DB.NAME=LOCALDB
DB.DRIVER=oracle.jdbc.driver.OracleDriver
DB.SERVER=jdbc:oracle:thin:@localhost:1521:EX
DB.LOGIN=miris
DB.PASSWD=miris

#UPLOAD 정보
FILE.UPLOAD.PATH=D:\\workspace\\upload\\excel
